#!/bin/bash 

## define OAR options
#OAR -n ClusBaRu_FunGrSDMs
#OAR --project teembio
#OAR -l cpu=1/nodes=1,walltime=03:00:00
#OAR -O log.ClusBaRu_FunGrSDMs.%jobid%.stdout 
#OAR -E log.ClusBaRu_FunGrSDMs.%jobid%.stderr 

## Exit the job if error appears 
set -e 

## load ciment environment and required modules 
source applis/site/guix-start.sh

## Run the R script with arguments 
R CMD BATCH "--args ${1} ${2}" ClusterBatchRun_Rcode02_GetEnsembleModels.R /dev/stdout 
## quit the script 
exit $? 

## oarsub -S './ClusterBatchRun_FunctionalGroupSDMs.oar Mammalia 1'
## oarsub -S ./ClusterBatchRun_FunctionalGroupSDMs.oar --array-param-file ../data/derived-data/inputSDM/list-of-params-for-batchrun.txt (1 line per batch of param, see  Maya tuto)
